# OptiMovil

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/unicauca/optimovil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/unicauca/optimovil/: Logeo.java  MainActivity.java  Splash.java
app/src/main/java/edu/unicauca/optimovil/Actividades/: VentanaCarrito.java  VentanaClientes.java  VentanaInformacionProductos.java  VentanaLogin.java  VentanaPrincipal.java  VentanaProducto.java  VentanaProductosMeGusta.java
app/src/main/java/edu/unicauca/optimovil/Actividades/BD/: CarritoCompraHelper.java  MeGustaBDHelper.java
app/src/main/java/edu/unicauca/optimovil/Actividades/BDMeGusta/: MeGustaBDHelper.java
app/src/main/java/edu/unicauca/optimovil/Actividades/Clases/: AdaptadorProducto.java  Producto.java
app/src/main/java/edu/unicauca/optimovil/BaseDatosCLiente/: Cliente.java  ClienteStrings.java  DbCLienteHelper.java  DbCategoriesHelper.java  DbClientsHelper.java  DbLikesHelper.java  DbProductsHelper.java  DbTypesHelper.java
app/src/main/java/edu/unicauca/optimovil/Clases/: AdaptadorUsers.java  Producto.java
app/src/main/java/edu/unicauca/optimovil/ListaMeGustaDB/: ListaMeGusta.java  ListaMeGustaDAO.java  ListaMeGustaDataBase.java  ListaMeGustaDataBaseAccesor.java
app/src/main/java/edu/unicauca/optimovil/fragments/: BotonesFragment.java
app/src/main/java/edu/unicauca/optimovil/io/autencticacion_api/: Keys.java
app/src/main/java/edu/unicauca/optimovil/io/interfaces/: CategoriesInterface.java  ClientsInterface.java  GetTokenAccessInterface.java  ProductsInterface.java  TypesInterface.java
app/src/main/java/edu/unicauca/optimovil/io/response/: Category.java  Client.java  Like.java  Product.java  Response.java  Token.java  Type.java
app/src/main/java/edu/unicauca/optimovil/io/services/: Servicio.java  ServicioApiCategories.java  ServicioApiClients.java  ServicioApiProducts.java  ServicioApiToken.java  ServicioApiTypes.java
app/src/main/res/drawable/: background_fragment.xml  circular_progress_bar.xml  ic_circle_white.xml  ic_logo.xml  ic_logo_background.xml  ic_logo_foreground.xml  ic_logo_letras_background.xml  ic_ubicacion_background.xml  producto_megusta_foreground.xml
app/src/main/res/layout/: activity_logeo.xml  activity_splash.xml  activity_ventana_carrito.xml  activity_ventana_clientes.xml  activity_ventana_informacion_productos.xml  activity_ventana_login.xml  activity_ventana_producto.xml  activity_ventana_productos_megusta.xml  fragment_botones.xml  lista_productos.xml  ventana_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_carrito_compra.xml  ic_clientes_round.xml  ic_colecciones_round.xml  ic_examen.xml  ic_kids.xml  ic_linea_hombre.xml  ic_linea_mujer_round.xml  ic_logo_letras_round.xml  ic_ubicacion.xml  imagen_cliente.xml  info_cliente.xml  producto_megusta_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_clients_background.xml  strings.xml  themes.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ic_fondo.xml
app/src/test/java/edu/unicauca/optimovil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
